/* font style */

.font-calibri {
    font-family: "eurostile-extended;";
}

.font-chiller {
    font-family: Chiller;
    cursor:pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    line-height: 1.5;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 50px;
}

h4 {
    font-size: 42px;
}

h5 {
    font-size: 32px;
}


/* font style end */

.c-containner {
    padding: 0 0vw;
}

body {
    background: black;
}

html {
    scroll-behavior: smooth;
}

.sp {
    display: none;
}

header {
    box-shadow: #ccc 3px 0px 1px;
    position: fixed;
    z-index: 9999;
    width: 100%;
    background: black;
}

img {
    max-width: 100%;
}

img.dice_img {
    width: 70px;
}

img.arrow_img {
    width: 5vw;
}

img.social_img {
    width: 5vw;
}

.text-black {
    color: black;
}

.text-green {
    color: #00FF18;
}

.global-color {
    color: #7f18bb;
}
.blue-color {
    color: #00FFFC;
}

.green-color {
    color: green;
}

.pink-color {
    color: #F700FE;
}

.teal-color {
    color: teal;
}

.yellow-color {
    color: yellow;
}

.red-color {
    color: red;
}

.grey {
    color: #151515;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.link {
    width: 5%;
}

.sold{
    color: #151515;
}

.swiper {
    width: 80%;
    height: 80%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.slide-containner .mySwiper {
    padding: 5vw 2vw;
}

.swiper-pagination-bullet {
    width: 50px;
    border-radius: 0;
    height: 5px;
}

.swiper-pagination-bullet-active {
    background: black;
}

.swiper-slide-active img {
    width: 100%;
}

.section-qa {
    background: black;
    padding: 5vw 0;
}

.section-qa .title h2 {
    font-size: 4.3vw;
}

.accordion-container {
    border: white 3px solid;
    border-radius: 10px;
}

.accordion {
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion:after {
    content: '';
    background: url(../images/arrow.png) no-repeat;
    width: 3vw;
    height: 3vw;
    background-size: cover;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "";
    transform: rotate(180deg);
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.container-fluid {
    padding: 0 30px;
}

.accordion.active {
    outline: none;
}

.slide-container .mySwiper {
    padding: 10vw 4vw;
}

button:focus {
    outline: none;
}

.accordion h2 {
    font-size: 2vw;
    color: white;
}

.panel p {
    font-size: 1.6vw;
    color: white;
}
.swiper-wrapper {
    align-items: center;
}

/* text underline animation */

.left {
    position: relative;
    margin-left: 3%;
}

header .left .text-white:hover{
    color: #7f18bb !important;
}

header .text-white:hover{
    color:  #7f18bb !important;
}

.social-group{
    margin-left: 10%;
}

.size {
    font-size: 20px;
}
/* text underline animation */


/* button animation */

.button {
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: -2;
}

.button:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: greenyellow;
    transition: all 0.3s;
    z-index: -1;
}

.button:hover {
    color: #fff;
}

.button:hover:before {
    width: 100%;
}

.guests-part {
    background-color: #151515;
    height: 600px;
}

.guest-right-part {
    margin-top: 8%
}

.arts-explain {
    margin-top: 10%;
}

.w-50 {
    width: 50%;
    padding: 0 5%;
}

.join {
    color: white;
    font-size: 21px;
    margin-top: 10%;
}

.join :hover{
    color:#7f18bb;
}
.navbar_button {
    background-color: #7f18bb;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    /* line-height: 37px; */
    color: white;
    height: 6%;
}


/* button animation */

.navbar_button {
    display: inline-block;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.navbar_button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.navbar_button:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: whitesmoke;
    transition: all 0.3s;
    z-index: -1;
}

.navbar_button:hover {
    color: black;
}

.navbar_button:hover:before {
    width: 100%;
}
/* button animation */

.padding-5 {
    margin-top: 3%;
    padding: 5%;
}


/* banner */

.minting-inner {
    border: solid white 6px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.banner-image__inner {
    overflow-y: auto;
}

.banner-image__inner::-webkit-scrollbar {
    display: none;
}

.text__inner01 {
    position: absolute;
    top: 3%;
    left: 7%;
    background: white;
    border: solid black 3px;
    border-radius: 10px;
    padding: 0 15px;
}

.word-team {
    text-align: center;
    color: white;
    font-size: calc((2.4 - 1) * 1.2vw + 1rem);
    font-weight: bold;
    margin-top:9%;    
    font-family: inherit;
}

.footer-word-team {
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: bold;
    margin-top:4%;    
}

.footer-word-band {     
    margin-top: 1%;
}

/* banner */


/* button styles */

.button-inner-01 {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px 50px;
    margin: 0 1vw;
}

.button-inner-01 img {
    width: 2.5vw;
}


/* button styles */


/* background style */

.bg-wrap-01 {
    background: url(../images/bg-01.png) no-repeat;
    background-size: 100% 100%;
    padding: 0.7vw 4vw;
}

.Hodol-section {
    background:url(../images/move.png) no-repeat;
    background-size: 100% 100%;
    height: 1600px;
}

.word-steak {
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:5%;
}

.percent {
    margin-top: 5%;
}

.percent-60 {
    margin-top: 3%;
}

.percent-100 {
    margin-top: 1%;
}

.number-percent {
    font-size: 52px;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: 13%;
    border: 1px solid transparent;
    border-bottom-color: white;
    padding: 7%;
    border-inline-width: 121px;

}
 .bg-wrap-01 p {
    font-size: 100px;
    text-shadow: #ccc 1px 3px 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
}

.bg-01 {
    background: #00394E;
}

.bg-02 {
    background: #00F6FF;
}

.comment {
    font-size: 21px;
}

/* background style */


/* border style */

.border-warp-01 {
    border: solid #00FF1E 5px;
    border-radius: 10px;
}


.opensea-section {
    position: absolute;
    top: 40%;
    right: auto;
    left: auto;
    width: 30%;
    text-align: center;    
}

.opensea-block {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0.5;
    border: 1px solid white;
}

.opensea-relative {
    position: relative;
    padding: 5% 0;
}

.view-opensea {
    background: linear-gradient(
        270deg,#ff9dff,#00fbf5);
    padding: 0.125rem;
    width: 20rem;
    margin-top: 5%;
    margin-left: 0;
    margin-right: auto;
    position: relative;
}

.opensea-btn {
    background: linear-gradient(to right, #7919b9, #3d239f);
    color: white;
    height: 3.5rem;
    position: relative;
    width: 100%;
    border: none;
}

.sold-out-text {
    color: white;
}

/* border style */


/* footer */

footer {
    padding: 3vw 0;
}

.footer-img{
    background:url(../images/move.png) no-repeat;
    background-size: 100% 100%;
    height: 250px;
    margin-top: 12%;
}
.pc {
    position: relative;
    display: flex;
    align-items: center;
}
.social {
    position: absolute;
    right: 10px;
}

/* footer */

@media(max-width: 1700px) {
    h1 {
        font-size: 65px;
    }
    h2 {
        font-size: 55px;
    }
    h3 {
        font-size: 45px;
    }
    h4 {
        font-size: 38px;
    }
    h5 {
        font-size: 28px;
    }
    img.dice_img {
        width: 65px;
    }
    .bg-wrap-01 p {
        font-size: 90px;
    }
    .w-50 {
        width: 50%;
        padding: 0 5%;
    }
}

@media(max-width: 1550px) {
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 50px;
    }
    h3 {
        font-size: 40px;
    }
    h4 {
        font-size: 34px;
    }
    h5 {
        font-size: 25px;
    }
    img.dice_img {
        width: 60px;
    }
    .bg-wrap-01 p {
        font-size: 80px;
    }
    
    .w-50 {
        width: 50%;
        padding: 0 5%;
    }
}

@media(max-width: 1400px) {
    h1 {
        font-size: 55px;
    }
    h2 {
        font-size: 45px;
    }
    h3 {
        font-size: 36px;
    }
    h4 {
        font-size: 30px;
    }
    h5 {
        font-size: 22px;
    }
    img.dice_img {
        width: 55px;
    }
    .bg-wrap-01 p {
        font-size: 70px;
    }
    
    .w-50 {
        width: 50%;
        padding: 0 5%;
    }
}

@media(max-width: 1200px) {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 40px;
    }
    h3 {
        font-size: 32px;
    }
    h4 {
        font-size: 26px;
    }
    h5 {
        font-size: 19px;
    }
    img.dice_img {
        width: 61px;
    }
    .bg-wrap-01 p {
        font-size: 60px;
    }
    
    .w-50 {
        width: 50%;
        padding: 0 5%;
    }
}

@media(max-width: 1024px) {
    .w-50 {
        width: 100%;
        padding: 0 5%;
    }
}

@media(max-width: 756px) {
    .pc {
        position: relative;
        display: flex;
        align-items: center;
    }
    .social {
        position: absolute;
        right: 10px;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 19px;
    }
    h5 {
        font-size: 16px;
    }
    img.dice_img {
        width: 35px;
    }
    .bg-wrap-01 p {
        font-size: 50px;
    }
    .banner-image__inner {
        height: 80vw;
    }
    
    .sp {
        display: block;
    }
    .minting-inner {
        border: solid white 3px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }
    .button-inner-01 img {
        width: 6vw;
    }
    img.arrow_img {
        width: 10vw;
    }
    .text__inner01 {
        border: solid black 2px;
        border-radius: 6px;
        padding: 0 12px;
    }
    img.social_img {
        width: 10vw;
    }
    .wrapper {
        width: 322px;
        height: 570px;
        border: 1px solid black;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }
    .slide-in {
        transform: translate3d(0, 0, 0) !important;
    }
    .top-bar {
        position: relative;
        z-index: 2;
        background-color: #2A2A3D;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo {
        padding: 5px 15px;
        background: green;
        display: inline-block;
        margin: 15px 0 0 15px;
        position: relative;
        z-index: 2;
    }
    .menu-icon {
        float: right;
        padding: 5px 15px;
        border: 1px solid #eee;
        font-family: 'Lato';
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 1px;
        font-weight: 700;
        position: relative;
        z-index: 2;
        color: #eee;
        cursor: pointer;
    }
    .menu-top {
        background-color: #2A2A3D;
        height: 75%;
        width: 100%;
        position: absolute;
        top: 0;
        transform: translate3d(0, -100%, 0);
        transition: all 0.3s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-bottom {
        height: 25%;
        width: 100%;
        background-color: #36364E;
        position: absolute;
        bottom: 0;
        transform: translate3d(0, 175px, 0);
        transition: all 0.5s ease;
        top: -1000px;
    }
    .menu-bottom-content {}
    .avatar {
        height: 60px;
        width: 60px;
        border: 5px solid #36364E;
        background-color: #222;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .user-name {
        font-family: 'Lato';
        text-transform: uppercase;
        font-weight: 500;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.5px;
        padding-top: 35px;
        display: block;
        text-align: center;
    }
    .sp-menu {
        display: none;
    }
}

@media(max-width: 640px) {
    .pc {
        position: relative;
        display: flex;
        align-items: center;
    }
    .social {
        position: absolute;
        right: 10px;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 19px;
    }
    h5 {
        font-size: 16px;
    }
    img.dice_img {
        width: 35px;
    }
    .bg-wrap-01 p {
        font-size: 50px;
    }
    .banner-image__inner {
        height: 80vw;
    }
    
    .sp {
        display: block;
    }
    .minting-inner {
        border: solid white 3px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }
    .button-inner-01 img {
        width: 6vw;
    }
    img.arrow_img {
        width: 10vw;
    }
    .text__inner01 {
        border: solid black 2px;
        border-radius: 6px;
        padding: 0 12px;
    }
    img.social_img {
        width: 10vw;
    }
    .wrapper {
        width: 322px;
        height: 570px;
        border: 1px solid black;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }
    .slide-in {
        transform: translate3d(0, 0, 0) !important;
    }
    .top-bar {
        position: relative;
        z-index: 2;
        background-color: #2A2A3D;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo {
        padding: 5px 15px;
        background: green;
        display: inline-block;
        margin: 15px 0 0 15px;
        position: relative;
        z-index: 2;
    }
    .menu-icon {
        float: right;
        padding: 5px 15px;
        border: 1px solid #eee;
        font-family: 'Lato';
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 1px;
        font-weight: 700;
        position: relative;
        z-index: 2;
        color: #eee;
        cursor: pointer;
    }
    .menu-top {
        background-color: #2A2A3D;
        height: 75%;
        width: 100%;
        position: absolute;
        top: 0;
        transform: translate3d(0, -100%, 0);
        transition: all 0.3s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-bottom {
        height: 25%;
        width: 100%;
        background-color: #36364E;
        position: absolute;
        bottom: 0;
        transform: translate3d(0, 175px, 0);
        transition: all 0.5s ease;
        top: -1000px;
    }
    .menu-bottom-content {}
    .avatar {
        height: 60px;
        width: 60px;
        border: 5px solid #36364E;
        background-color: #222;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .user-name {
        font-family: 'Lato';
        text-transform: uppercase;
        font-weight: 500;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.5px;
        padding-top: 35px;
        display: block;
        text-align: center;
    }
    .sp-menu {
        display: none;
    }
}


/* ----------------------------------------- */

/* .style1 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style2 {display:block;box-sizing:border-box;padding-top:24.742268041237114%}
.style3 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style4 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style5 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;"}
.style6 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style7 {display:block;box-sizing:border-box;padding-top:100%}
.style8 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style9 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style10 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style11 {display:block;box-sizing:border-box;padding-top:100%}
.style12 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style13 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style14 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style15 {display:block;box-sizing:border-box;padding-top:100%}
.style16 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style17 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style18 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style19 {display:block;box-sizing:border-box;padding-top:100%}
.style20 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style21 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style22{display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style23 {display:block;box-sizing:border-box;padding-top:100%}
.style24 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style25 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style26 {transition-duration: 0ms; transform: translate3d(-318.75px, 0px, 0px);}
.style27 {width: 192.5px; margin-right: 20px;}
.style28 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style29 {display:block;box-sizing:border-box;padding-top:100%}
.style30 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style31 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style32 {width: 192.5px; margin-right: 20px;}
.style33 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style34 {display:block;box-sizing:border-box;padding-top:100%}
.style35 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style36 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style37 {width: 192.5px; margin-right: 20px;}
.style38 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style39 {display:block;box-sizing:border-box;padding-top:100%}
.style40 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style41 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style42 {width: 192.5px; margin-right: 20px;}
.style43 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style44 {display:block;box-sizing:border-box;padding-top:100%}
.style45 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style46 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style47 {width: 192.5px; margin-right: 20px;}
.style48{display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style49 {display:block;box-sizing:border-box;padding-top:100%}
.style50 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style51 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain
.style52 {width: 192.5px; margin-right: 20px;}
.style53 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style54 {display:block;box-sizing:border-box;padding-top:100%}
.style55 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style56 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style57 {width: 192.5px; margin-right: 20px;}
.style58 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style59 {display:block;box-sizing:border-box;padding-top:100%}
.style60 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style61 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style62 {width: 192.5px; margin-right: 20px;}
.style63 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style64 {display:block;box-sizing:border-box;padding-top:100%}
.style65 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style66 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style67 {width: 192.5px; margin-right: 20px;}
.style68 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style69 {display:block;box-sizing:border-box;padding-top:100%}
.style70 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style71 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style72 {width: 192.5px; margin-right: 20px;}
.style73 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style74 {display:block;box-sizing:border-box;padding-top:100%}
.style75 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style76 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style77 {width: 192.5px; margin-right: 20px;}
.style78 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style79 {display:block;box-sizing:border-box;padding-top:100%}
.style80 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style81 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style81 {width: 192.5px; margin-right: 20px;}
.style82 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style83 {display:block;box-sizing:border-box;padding-top:100%}
.style84 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style185 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style186 {width: 192.5px; margin-right: 20px;}
.style187 {display:block;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style188 {display:block;box-sizing:border-box;padding-top:100%}
.style189 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style90 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain}
.style91 {width: 192.5px; margin-right: 20px;}
.style92 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style93 {display: block; box-sizing: border-box; padding-top: 100%;}
.style94 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style95 {width: 192.5px; margin-right: 20px;}
.style96 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style97 {display: block; box-sizing: border-box; padding-top: 100%;}
.style98 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style99 {width: 192.5px; margin-right: 20px;}
.style100 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style1101 {display: block; box-sizing: border-box; padding-top: 100%;}
.style102 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style103 {width: 192.5px; margin-right: 20px;}
.style104 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style105 {display: block; box-sizing: border-box; padding-top: 100%;}
.style106 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style107 {width: 192.5px; margin-right: 20px;}
.style108 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style109 {display: block; box-sizing: border-box; padding-top: 100%;}
.style110 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style111 {width: 192.5px; margin-right: 20px;}
.style112 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style113 {display: block; box-sizing: border-box; padding-top: 100%;}
.style114 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style116{display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style117 {display: block; box-sizing: border-box; padding-top: 100%;}
.style118 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style119 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style120 {display: block; box-sizing: border-box; padding-top: 100%;}
.style121 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style122 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style123 {display: block; box-sizing: border-box; padding-top: 100%;}
.style124 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style125 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style126 {display: block; box-sizing: border-box; padding-top: 100%;}
.style127 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style128 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style129 {display: block; box-sizing: border-box; padding-top: 100%;}
.style130 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style131 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style132 {display: block; box-sizing: border-box; padding-top: 100%;}
.style133 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style134 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style135 {display: block; box-sizing: border-box; padding-top: 100%;}
.style136 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style137 {display: block; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;}
.style138 {display: block; box-sizing: border-box; padding-top: 100%;}
.style139 {position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain }
.style140 {background-color: #151515;}
.style141 {display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0}
.style142 {box-sizing:border-box;display:block;max-width:100%}
.style143 {max-width:100%;display:block;margin:0;border:none;padding;0"}
.style144 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%}
.style145 {position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%} */